MARKET_PORT=5000
MARKET_TITLE='Marketplace v2'
MARKET_SITE_TITLE='Unique Marketplace v2.0'
MARKET_TAG='Endpoints'

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=localhost
POSTGRES_PASSWORD=localhost
POSTGRES_DB=localhost

UNIQUE_SDK_REST_URL=https://rest.unique.network/opal/v1
SIGNER_SEED=coffee kid category dial traffic organ hope voyage minimum elephant solar teach
UNIQUE_RPC_URL=https://rpc.unq.uniq.su

