# PORT REST API
PORT=3000

# SWAGGER
SWAGGER_TITLE='Marketplace v3'
SWAGGER_SITE_TITLE='Unique Marketplace v3.0'

# DATABASE
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=localhost
POSTGRES_PASSWORD=localhost
POSTGRES_DATABASE=localhost
POSTGRES_LOG=false

# BLOCKCHAIN
UNIQUE_SDK_REST_URL=https://rest.unique.network/opal/v1
UNIQUE_RPC_URL=https://rpc-opal.unique.network
SOL_UNQ_RPC_URL=https://rpc.unique.network
SOL_OPAL_RPC_URL=https://rpc-opal.unique.network

# CONTRACT
METAMASK_SIGNER_SEED=coffee kid category dial traffic organ hope voyage minimum elephant solar teach
SUBSTRATE_SIGNER_SEED=coffee kid category dial traffic organ hope voyage minimum elephant solar teach

# SIGNATURE VERIFIER
SIGNATURE_WORD=

# SENTRY
SENTRY_DSN_URL=https://hash@domain.tld/sentryId

TEST_SUBSTRATE_DONOR_SEED=borrow excess garbage lazy sea smoke text bind switch sell doll chimney
# 5HcuT3tgiR7fSndo4RuFn3cVNY2ts2zMCdq3r9ptV1aMZxNq
TEST_ETH_DONOR_SEED=0x17ac383935bd5dfb2f9b29928c8c23f02cfd4b54113e66b064e192c302ec897f
TEST_WS_ENDPOINT=wss://ws-opal.unique.network
TEST_SDK_URL=https://rest.unique.network/opal/v1