PORT=3000
SWAGGER_TITLE='Marketplace v3'
SWAGGER_SITE_TITLE='Unique Marketplace v3.0'

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=localhost
POSTGRES_PASSWORD=localhost
POSTGRES_DATABASE=localhost
POSTGRES_LOG=false

UNIQUE_SDK_REST_URL=https://rest.unique.network/opal/v1
SIGNER_SEED=coffee kid category dial traffic organ hope voyage minimum elephant solar teach
UNIQUE_RPC_URL=https://rpc-opal.unique.network

